<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            font-family: sans-serif;
            margin-bottom: 20px;
        }
        .container{
            
            padding: 800px;
            padding-top: 20px;
        }

        .outside-box {
            display: inline-block;

        }

        .no-underline {
            text-decoration: none;

        }

        .no-underline:hover {
            text-decoration: underline;
        }

        .login-box {
            border: 1px solid rgb(199, 197, 197);
            display: inline-block;
            height: 550px;
            width: 348px;
            padding: 10px;
            border-radius: 10px;

        }

    
        .login-button:hover{
        background-color: #f3e523b2;
        }

        .inner-box {
            margin: 20px 26px;
        }

        .login-button {
            border-radius: 5px;
            border: none;
            background-color: #f3e523;
            box-shadow: 0 0 3px rgba(0,0,0,0.3);
           




        }

        
        input {
            line-height: 25px;
            border-radius: 5px;
            border-width: 1px;
            width: 100%;
        }

        label {
            font-weight: bold;

        }

        .login {
            font-size: 30px;
            margin: 15px 0px;



        }

        .font-size {
            font-size: 13px;
        }

        .hyperlink-blue {
            color: rgb(49, 139, 212);
        }

        .hyperlink-black {
            color: black;
        }

        .new-account:hover{
        background-color: #f7f9fd;
        }

        hr{
             border-color:rgba(245, 242, 242, 0.459);
            
        }

        .logo{
            height: 35px;
            padding-left: 100px;
            margin-bottom: 30px;
        }

    
        select{
            height: 28px;
            width: 80px;
            border-radius: 5px;
            box-shadow: 0 0 3px rgba(0,0,0,0.5);
            border: none;
        }

        .mobile-no-box{
            margin-left: 10px;
            width: 195px;
            
        }
    </style>
</head>
<div class="container">
    
    <div class="outside-box">
        <img class="logo"  src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a9/Amazon_logo.svg/1280px-Amazon_logo.svg.png" alt="">
        <div class="login-box">
            <div class="inner-box">
                <p class="login">Create Account</p>
                <form action="http://localhost/form.php" method="POST">
                    <label for="" class="font-size">Your name</label><br>
                    <input type="text" class="name-input-box" autofocus required autocomplete="on" placeholder="First and last name" name="username">

                  

                    <label for="" class="font-size" >Mobile number</label><br>
                    <select name="" id="">
                        <option value="">India +91</option>
                        <option value="">United States +1</option>
                        <option value="">United Kingdom +44</option>
                        <option value="">Japan +81</option>
                        <option value="">Philipines +63</option>
                        <option value="">Mayanmar(Burma) +95</option>
                        <option value="">Germany +49</option>
                    </select>
                    <input type="tel" class="mobile-no-box" autofocus required placeholder="Mobile number" name="mobile-no">

                    

                    <Label class="font-size">Password</Label><br>
                    <input type="password" autofocus required placeholder="Atleast 6 characters">
                   
                   

                    <p class="font-size" style="margin-bottom: 30px;">To verify your number, we will send you a text message with a temporary code. Message and data rates may apply.
                    </p>

                    <input type="submit" value="Create" class="login-button">

                </form>
                
                <hr class="hr" >

                <p class="font-size">Already have an account? <a href="./login.html" class="no-underline">Sign in</a></p>

                

                <p style="font-size: 12px;">By continuing, you agree to Amazon's
                    <a href="">Conditions of Use</a> and
                    <a href="">Privacy Notice</a>.
                </p>

            </div>

        </div>
        

    </div>
</div>

</body>

</html>